import Articles from "./Articles";
import Question from "./Question";
import "./questions.css"

const mockQuestions = [
  {
    id: 1,
    text: "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 2,
    text: "Прототип нового сервиса - это как трубный призыв?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 3,
    text: "Частокол на границе продолжает удивлять?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 4,
    text: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 5,
    text: "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 6,
    text: "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
  {
    id: 7,
    text: "Высококачественный прототип будущего проекта обнадёживает?",
    desc: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий."
  },
]

const BlockQuestionsAnswers = () => {
  return (
    <>
      <section className="questions">
        <div className="container">
          <h2 className="title">Вопросы и ответы</h2>
          <div>
            {
              mockQuestions.map(question =>
                <Question key={question.id} question={question} />
              )
            }
          </div>
        </div>
      </section>
      <Articles />
    </>
  );
}

export default BlockQuestionsAnswers;